In [1]:
import numpy as np
import pandas as pd

In [3]:
import pymysql

conn = pymysql.connect(host="localhost", user="root", password="Start1234", port=3306, db="dadb")

detail = pd.read_sql("SELECT * FROM meal_order_detail1", con=conn)

conn.close()

In [9]:
detail

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [5]:
df1 = detail.iloc[:, :10]
df2 = detail.iloc[:, 10:]

In [6]:
df1.shape

(2779, 10)

In [7]:
df2.shape

(2779, 9)

In [8]:
pd.concat([df1, df2], axis=1)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [11]:
df3 = detail.iloc[:10, :]
df4 = detail.iloc[-10:, :]

In [12]:
df3.shape

(10, 19)

In [13]:
df4.shape

(10, 19)

In [16]:
pd.concat([df3, df4], axis=0)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
5,1899,301,610019,NA,NA,白斩鸡,0,1.0,88.0,NA,2016-08-01 11:15:00,NA,NA,NA,0,NA,NA,caipu/204002.jpg,1095
6,1902,301,609991,NA,NA,香烤牛排,0,1.0,55.0,NA,2016-08-01 11:19:00,NA,NA,NA,0,NA,NA,caipu/201001.jpg,1095
7,1906,301,609983,NA,NA,干锅田鸡,0,1.0,88.0,NA,2016-08-01 11:22:00,NA,NA,NA,0,NA,NA,caipu/205003.jpg,1095
8,1907,301,609981,NA,NA,桂圆枸杞鸽子汤,0,1.0,48.0,NA,2016-08-01 11:22:00,NA,NA,NA,0,NA,NA,caipu/205001.jpg,1095
9,1908,301,610030,NA,NA,番茄有机花菜,0,1.0,32.0,NA,2016-08-01 11:23:00,NA,NA,NA,0,NA,NA,caipu/304004.jpg,1095
2769,6135,716,610020,NA,NA,泡椒凤爪,0,1.0,58.0,NA,2016-08-10 20:56:00,NA,NA,NA,0,NA,NA,caipu/204003.jpg,1112
2770,6137,716,610031,NA,NA,糖醋蕃茄溜青花,0,1.0,33.0,NA,2016-08-10 20:57:00,NA,NA,NA,0,NA,NA,caipu/304005.jpg,1112
2771,6734,774,609941,NA,NA,清蒸海鱼,0,1.0,78.0,NA,2016-08-10 21:50:00,NA,NA,NA,0,NA,NA,caipu/103002.jpg,1138
2772,6736,774,609944,NA,NA,水煮鱼,0,1.0,65.0,NA,2016-08-10 21:53:00,NA,NA,NA,0,NA,NA,caipu/103005.jpg,1138
2773,6739,774,609994,NA,NA,独家薄荷鲜虾牛肉卷,0,1.0,45.0,NA,2016-08-10 21:55:00,NA,NA,NA,0,NA,NA,caipu/201004.jpg,1138
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [20]:
df1.append(df2)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [22]:
order = pd.read_csv(r"./data/meal_order_info.csv", encoding="gbk")
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 945 entries, 0 to 944
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   info_id             945 non-null    int64
 1   emp_id              945 non-null    int64
 2   number_consumers    945 non-null    int64
 3   mode                0 non-null      float64
 4   dining_table_id     945 non-null    int64
 5   dining_table_name   945 non-null    int64
 6   expenditure         945 non-null    int64
 7   dishes_count        945 non-null    int64
 8   accounts_payable    945 non-null    int64
 9   use_start_time      945 non-null    object
 10  check_closed        0 non-null      float64
 11  lock_time           936 non-null    object
 12  cashier_id          0 non-null      float64
 13  pc_id               0 non-null      float64
 14  order_number        0 non-null      float64
 15  org_id              945 non-null    int64
 16  print_doc_bill_num  0 non-null      float64
 17  lock_table_info     0 non-null      float64
 18  order_status        945 non-null    int64
 19  phone               945 non-null    int64
 20  name                945 non-null    object
dtypes: float64(7), int64(11), object(3)
memory usage: 155.2+ KB

In [25]:
order["info_id"] = order["info_id"].astype("str")

In [28]:
pd.merge(detail, order, left_on="order_id", right_on="info_id")

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,...,2016/8/10 22:04:05,NaN,NaN,NaN,330,NaN,NaN,1,18688880122,冯少煌
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,...,2016/8/10 22:04:05,NaN,NaN,NaN,330,NaN,NaN,1,18688880122,冯少煌
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,...,2016/8/10 22:04:05,NaN,NaN,NaN,330,NaN,NaN,1,18688880122,冯少煌
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,...,2016/8/10 22:04:05,NaN,NaN,NaN,330,NaN,NaN,1,18688880122,冯少煌
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,...,2016/8/10 22:04:05,NaN,NaN,NaN,330,NaN,NaN,1,18688880122,冯少煌

In [38]:
order.rename(columns={"info_id": "order_id"}, inplace=True)

In [39]:
order.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 945 entries, 0 to 944
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            945 non-null    object
 1   emp_id              945 non-null    int64
 2   number_consumers    945 non-null    int64
 3   mode                0 non-null      float64
 4   dining_table_id     945 non-null    int64
 5   dining_table_name   945 non-null    int64
 6   expenditure         945 non-null    int64
 7   dishes_count        945 non-null    int64
 8   accounts_payable    945 non-null    int64
 9   use_start_time      945 non-null    object
 10  check_closed        0 non-null      float64
 11  lock_time           936 non-null    object
 12  cashier_id          0 non-null      float64
 13  pc_id               0 non-null      float64
 14  order_number        0 non-null      float64
 15  org_id              945 non-null    int64
 16  print_doc_bill_num  0 non-null      float64
 17  lock_table_info     0 non-null      float64
 18  order_status        945 non-null    int64
 19  phone               945 non-null    int64
 20  name                945 non-null    object
dtypes: float64(7), int64(10), object(4)
memory usage: 162.4+ KB

In [41]:
detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2779 entries, 0 to 2778
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   detail_id          2779 non-null   object
 1   order_id           2779 non-null   object
 2   dishes_id          2779 non-null   object
 3   logicprn_name      2779 non-null   object
 4   parent_class_name  2779 non-null   object
 5   dishes_name        2779 non-null   object
 6   itemis_add         2779 non-null   object
 7   counts             2779 non-null   float64
 8   amounts            2779 non-null   float64
 9   cost               2779 non-null   object
 10  place_order_time   2779 non-null   datetime64[ns]
 11  discount_amt       2779 non-null   object
 12  discount_reason    2779 non-null   object
 13  kick_back          2779 non-null   object
 14  add_inprice        2779 non-null   object
 15  add_info           2779 non-null   object
 16  bar_code           2779 non-null   object
 17  picture_file       2779 non-null   object
 18  emp_id             2779 non-null   object
dtypes: datetime64[ns](1), float64(2), object(16)
memory usage: 412.6+ KB

In [42]:
detail["order_id"] = detail["order_id"].astype(int)

In [43]:
order["order_id"] = order["order_id"].astype(int)

In [44]:
detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2779 entries, 0 to 2778
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   detail_id          2779 non-null   object
 1   order_id           2779 non-null   int32
 2   dishes_id          2779 non-null   object
 3   logicprn_name      2779 non-null   object
 4   parent_class_name  2779 non-null   object
 5   dishes_name        2779 non-null   object
 6   itemis_add         2779 non-null   object
 7   counts             2779 non-null   float64
 8   amounts            2779 non-null   float64
 9   cost               2779 non-null   object
 10  place_order_time   2779 non-null   datetime64[ns]
 11  discount_amt       2779 non-null   object
 12  discount_reason    2779 non-null   object
 13  kick_back          2779 non-null   object
 14  add_inprice        2779 non-null   object
 15  add_info           2779 non-null   object
 16  bar_code           2779 non-null   object
 17  picture_file       2779 non-null   object
 18  emp_id             2779 non-null   object
dtypes: datetime64[ns](1), float64(2), int32(1), object(15)
memory usage: 401.8+ KB

In [45]:
order.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 945 entries, 0 to 944
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            945 non-null    int32
 1   emp_id              945 non-null    int64
 2   number_consumers    945 non-null    int64
 3   mode                0 non-null      float64
 4   dining_table_id     945 non-null    int64
 5   dining_table_name   945 non-null    int64
 6   expenditure         945 non-null    int64
 7   dishes_count        945 non-null    int64
 8   accounts_payable    945 non-null    int64
 9   use_start_time      945 non-null    object
 10  check_closed        0 non-null      float64
 11  lock_time           936 non-null    object
 12  cashier_id          0 non-null      float64
 13  pc_id               0 non-null      float64
 14  order_number        0 non-null      float64
 15  org_id              945 non-null    int64
 16  print_doc_bill_num  0 non-null      float64
 17  lock_table_info     0 non-null      float64
 18  order_status        945 non-null    int64
 19  phone               945 non-null    int64
 20  name                945 non-null    object
dtypes: float64(7), int32(1), int64(10), object(3)
memory usage: 158.7+ KB

In [47]:
detail.join(order, on="order_id", lsuffix="1", rsuffix="2")

,detail_id,order_id1,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,...,2016/8/14 19:55:06,NaN,NaN,NaN,330.0,NaN,NaN,1.0,1.868888e+10,胡星泽
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,...,2016/8/14 19:55:06,NaN,NaN,NaN,330.0,NaN,NaN,1.0,1.868888e+10,胡星泽
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,...,2016/8/14 19:55:06,NaN,NaN,NaN,330.0,NaN,NaN,1.0,1.868888e+10,胡星泽
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,...,2016/8/14 19:55:06,NaN,NaN,NaN,330.0,NaN,NaN,1.0,1.868888e+10,胡星泽
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,...,2016/8/14 19:55:06,NaN,NaN,NaN,330.0,NaN,NaN,1.0,1.868888e+10,胡星泽
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,...,2016/8/27 13:15:03,NaN,NaN,NaN,328.0,NaN,NaN,1.0,1.868888e+10,林子菡
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,...,2016/8/27 13:15:03,NaN,NaN,NaN,328.0,NaN,NaN,1.0,1.868888e+10,林子菡
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,...,2016/8/27 13:15:03,NaN,NaN,NaN,328.0,NaN,NaN,1.0,1.868888e+10,林子菡
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,...,2016/8/27 13:15:03,NaN,NaN,NaN,328.0,NaN,NaN,1.0,1.868888e+10,林子菡
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,...,2016/8/27 13:15:03,NaN,NaN,NaN,328.0,NaN,NaN,1.0,1.868888e+10,林子菡

In [48]:
conn = pymysql.connect(host="localhost", user="root", password="Start1234", port=3306, db="dadb")

detail1 = pd.read_sql("SELECT * FROM meal_order_detail1", con=conn)
detail2 = pd.read_sql("SELECT * FROM meal_order_detail2", con=conn)
detail3 = pd.read_sql("SELECT * FROM meal_order_detail3", con=conn)

conn.close()

In [49]:
detail = detail1.append(detail2).append(detail3)

In [50]:
detail.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10037 entries, 0 to 3610
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   detail_id          10037 non-null  object
 1   order_id           10037 non-null  object
 2   dishes_id          10037 non-null  object
 3   logicprn_name      10037 non-null  object
 4   parent_class_name  10037 non-null  object
 5   dishes_name        10037 non-null  object
 6   itemis_add         10037 non-null  object
 7   counts             10037 non-null  float64
 8   amounts            10037 non-null  float64
 9   cost               10037 non-null  object
 10  place_order_time   10037 non-null  datetime64[ns]
 11  discount_amt       10037 non-null  object
 12  discount_reason    10037 non-null  object
 13  kick_back          10037 non-null  object
 14  add_inprice        10037 non-null  object
 15  add_info           10037 non-null  object
 16  bar_code           10037 non-null  object
 17  picture_file       10037 non-null  object
 18  emp_id             10037 non-null  object
dtypes: datetime64[ns](1), float64(2), object(16)
memory usage: 1.5+ MB

In [51]:
order = pd.read_csv(r"./data/meal_order_info.csv", encoding="gbk")
users = pd.read_excel(r"./data/users_info.xlsx", encoding="gbk")

In [55]:
order

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [56]:
users

,USER_ID,MYID,ACCOUNT,NAME,ORGANIZE_ID,ORGANIZE_NAME,DUTY_ID,TITLE_ID,PASSWORD,EMAIL,...,TEL,stuNo,qq,weixin,meal_arithmetic_id,arithmetic_name,sex,poo,address,age
0,1,admin,超级管理员,admin,130,根目录,NaN,NaN,202cb962ac59075b964b07152d234b70,12@qq.com,...,1.306543e+10,ab,398125079.0,398125079.0,NaN,22,男,广东广州,泰迪科技,23.0
1,141,NaN,华师管理员,hsadmin,254,华南师范,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,142,NaN,1班老师,1bls,301,统计1班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,49.0,333,NaN,NaN,NaN,NaN
3,144,NaN,广州师范管理员,gsadmin,302,广州师范,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,145,NaN,广师1班老师,gs1b,303,广师一班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
753,1642,NaN,杜殿雨,a771,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b512,NaN,...,1.868888e+10,2017771,NaN,NaN,NaN,NaN,女,江西九江,佛山,48.0
754,1643,NaN,杜鹦超,a772,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b513,NaN,...,1.868888e+10,2017772,NaN,NaN,NaN,NaN,男,天津,广州,43.0
755,1644,NaN,杜小悦,a773,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b514,NaN,...,1.868888e+10,2017773,NaN,NaN,NaN,NaN,女,广东广州,佛山,23.0
756,1645,NaN,杜雨玲,a774,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b515,NaN,...,1.868888e+10,2017774,NaN,NaN,NaN,NaN,女,福建厦门,广州,37.0
757,1646,NaN,杜依醇,a775,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b516,NaN,...,1.868888e+10,2017775,NaN,NaN,NaN,NaN,女,广西南宁,佛山,46.0

In [57]:
order["info_id"] = order["info_id"].astype("str")
order["emp_id"] = order["emp_id"].astype("str")
users["USER_ID"] = users["USER_ID"].astype("str")

In [59]:
data = pd.merge(detail, order, left_on = ["order_id", "emp_id"], right_on = ["info_id", "emp_id"])
data

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,5375,647,609935,NA,NA,山药养生粥,0,1.0,19.0,NA,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
10033,5377,647,610009,NA,NA,黑米恋上葡萄,0,1.0,33.0,NA,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
10034,5378,647,610047,NA,NA,西瓜胡萝卜沙拉,0,1.0,26.0,NA,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
10035,5379,647,610012,NA,NA,香菇鹌鹑蛋,0,1.0,39.0,NA,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
10036,5380,647,610054,NA,NA,不加一滴油的酸奶蛋糕,0,1.0,7.0,NA,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华

In [61]:
data_final = pd.merge(data, users, left_on="emp_id", right_on="USER_ID", how="inner")
data_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14713 entries, 0 to 14712
Data columns (total 76 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   detail_id           14713 non-null  object
 1   order_id            14713 non-null  object
 2   dishes_id           14713 non-null  object
 3   logicprn_name       14713 non-null  object
 4   parent_class_name   14713 non-null  object
 5   dishes_name         14713 non-null  object
 6   itemis_add          14713 non-null  object
 7   counts              14713 non-null  float64
 8   amounts             14713 non-null  float64
 9   cost                14713 non-null  object
 10  place_order_time    14713 non-null  datetime64[ns]
 11  discount_amt        14713 non-null  object
 12  discount_reason     14713 non-null  object
 13  kick_back           14713 non-null  object
 14  add_inprice         14713 non-null  object
 15  add_info            14713 non-null  object
 16  bar_code            14713 non-null  object
 17  picture_file        14713 non-null  object
 18  emp_id              14713 non-null  object
 19  info_id             14713 non-null  object
 20  number_consumers    14713 non-null  int64
 21  mode                0 non-null      float64
 22  dining_table_id     14713 non-null  int64
 23  dining_table_name   14713 non-null  int64
 24  expenditure         14713 non-null  int64
 25  dishes_count        14713 non-null  int64
 26  accounts_payable    14713 non-null  int64
 27  use_start_time      14713 non-null  object
 28  check_closed        0 non-null      float64
 29  lock_time           14644 non-null  object
 30  cashier_id          0 non-null      float64
 31  pc_id               0 non-null      float64
 32  order_number        0 non-null      float64
 33  org_id              14713 non-null  int64
 34  print_doc_bill_num  0 non-null      float64
 35  lock_table_info     0 non-null      float64
 36  order_status        14713 non-null  int64
 37  phone               14713 non-null  int64
 38  name                14713 non-null  object
 39  USER_ID             14713 non-null  object
 40  MYID                0 non-null      object
 41  ACCOUNT             14713 non-null  object
 42  NAME                14713 non-null  object
 43  ORGANIZE_ID         14713 non-null  int64
 44  ORGANIZE_NAME       14713 non-null  object
 45  DUTY_ID             0 non-null      float64
 46  TITLE_ID            0 non-null      float64
 47  PASSWORD            14713 non-null  object
 48  EMAIL               0 non-null      object
 49  LANG                0 non-null      float64
 50  THEME               0 non-null      float64
 51  FIRST_VISIT         12128 non-null  object
 52  PREVIOUS_VISIT      0 non-null      float64
 53  LAST_VISITS         11592 non-null  datetime64[ns]
 54  LOGIN_COUNT         0 non-null      float64
 55  ISEMPLOYEE          0 non-null      float64
 56  STATUS              0 non-null      float64
 57  IP                  0 non-null      float64
 58  DESCRIPTION         0 non-null      object
 59  QUESTION_ID         0 non-null      float64
 60  ANSWER              0 non-null      float64
 61  ISONLINE            0 non-null      float64
 62  CREATED             14713 non-null  datetime64[ns]
 63  LASTMOD             0 non-null      datetime64[ns]
 64  CREATER             11137 non-null  float64
 65  MODIFYER            0 non-null      float64
 66  TEL                 14713 non-null  float64
 67  stuNo               14713 non-null  object
 68  qq                  0 non-null      float64
 69  weixin              0 non-null      float64
 70  meal_arithmetic_id  430 non-null    float64
 71  arithmetic_name     430 non-null    object
 72  sex                 14713 non-null  object
 73  poo                 14608 non-null  object
 74  address             14608 non-null  object
 75  age                 14713 non-null  float64
dtypes: datetime64[ns](4), float64(28), int64(10), object(34)
memory usage: 8.6+ MB

In [64]:
detail_csv = pd.read_csv("./data/detail.csv", encoding="gbk")
detail_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10037 entries, 0 to 10036
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   detail_id          10037 non-null  int64
 1   order_id           10037 non-null  int64
 2   dishes_id          10037 non-null  int64
 3   logicprn_name      0 non-null      float64
 4   parent_class_name  0 non-null      float64
 5   dishes_name        10037 non-null  object
 6   itemis_add         10037 non-null  int64
 7   counts             10037 non-null  int64
 8   amounts            10037 non-null  int64
 9   cost               0 non-null      float64
 10  place_order_time   10037 non-null  object
 11  discount_amt       0 non-null      float64
 12  discount_reason    0 non-null      float64
 13  kick_back          0 non-null      float64
 14  add_inprice        10037 non-null  int64
 15  add_info           0 non-null      float64
 16  bar_code           0 non-null      float64
 17  picture_file       10037 non-null  object
 18  emp_id             10037 non-null  int64
dtypes: float64(8), int64(8), object(3)
memory usage: 1.5+ MB

In [68]:
# Single colume

detail_csv.drop_duplicates(subset="dishes_name")

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016/8/111:05:00,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿,0,1,48,NaN,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1024,7064,800,610040,NaN,NaN,海带结豆腐汤,0,1,30,NaN,2016/8/614:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/105004.jpg,1159
1169,4683,584,610067,NaN,NaN,冰镇花螺,0,1,35,NaN,2016/8/618:04:00,NaN,NaN,NaN,0,NaN,NaN,caipu/104006.jpg,1487
1411,4115,1148,610045,NaN,NaN,冬瓜炒苦瓜,0,1,29,NaN,2016/8/621:23:00,NaN,NaN,NaN,0,NaN,NaN,caipu/305004.jpg,1092
1659,7168,812,610058,NaN,NaN,超人气广式肠粉,0,1,18,NaN,2016/8/712:13:00,NaN,NaN,NaN,0,NaN,NaN,caipu/604002.jpg,1122
2438,858,165,609707,NaN,NaN,百里香奶油烤紅酒牛肉,0,1,178,NaN,2016/8/912:47:00,NaN,NaN,NaN,0,NaN,NaN,caipu/201001.jpg,1097

In [69]:
# Multi-columns

detail_csv.drop_duplicates(subset=["order_id", "emp_id"])

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016/8/111:05:00,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
5,1899,301,610019,NaN,NaN,白斩鸡,0,1,88,NaN,2016/8/111:15:00,NaN,NaN,NaN,0,NaN,NaN,caipu/204002.jpg,1095
11,2916,413,609966,NaN,NaN,芝士烩波士顿龙虾,0,1,175,NaN,2016/8/112:42:00,NaN,NaN,NaN,0,NaN,NaN,caipu/101001.jpg,1147
22,2938,415,609964,NaN,NaN,避风塘炒蟹,0,1,48,NaN,2016/8/112:51:00,NaN,NaN,NaN,0,NaN,NaN,caipu/102004.jpg,1166
28,2643,392,609930,NaN,NaN,豌豆薯仔猪骨汤,0,1,39,NaN,2016/8/112:58:00,NaN,NaN,NaN,0,NaN,NaN,caipu/203001.jpg,1094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,4523,570,609941,NaN,NaN,清蒸海鱼,0,1,78,NaN,2016/8/3121:24:00,NaN,NaN,NaN,0,NaN,NaN,caipu/103002.jpg,1113
9972,5846,692,609962,NaN,NaN,倒立蒸梭子蟹,0,1,169,NaN,2016/8/3121:25:00,NaN,NaN,NaN,0,NaN,NaN,caipu/102002.jpg,1155
9975,5327,641,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016/8/3121:28:00,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1095
10004,5651,672,609970,NaN,NaN,麻辣小龙虾,0,1,99,NaN,2016/8/3121:38:00,NaN,NaN,NaN,0,NaN,NaN,caipu/101006.jpg,1089
10009,5372,647,610040,NaN,NaN,海带结豆腐汤,0,1,30,NaN,2016/8/3121:45:00,NaN,NaN,NaN,0,NaN,NaN,caipu/105004.jpg,1094

In [73]:
# numeric only

detail_csv[["counts", "amounts"]].corr()

           counts   amounts
counts   1.000000 -0.159264
amounts -0.159264  1.000000

In [72]:
detail_csv[["counts", "amounts"]].corr(method="spearman")

           counts   amounts
counts   1.000000 -0.279105
amounts -0.279105  1.000000

In [75]:
df = pd.DataFrame({"a": [0, 1, 2, 4, 7, 10],
                   "b": [0, 3, 2, 4, 5, 8],
                   "c": [0, 1, 2, 3, 7, 10],
                   "d": [5, 4, 3, 2, 1, -1]})
df.corr()

          a         b         c         d
a  1.000000  0.951274  0.994416 -0.986687
b  0.951274  1.000000  0.939656 -0.959977
c  0.994416  0.939656  1.000000 -0.973201
d -0.986687 -0.959977 -0.973201  1.000000

In [76]:
def feature_equals(df):
    df_equals = pd.DataFrame([], columns=df.columns, index=df.columns)
    for i in df.columns:
        for j in df.columns:
            df_equals.loc[i, j] = df.loc[:,i].equals(df.loc[:,j])
    return df_equals

In [85]:
feature_equals(detail_csv).iloc[:5, :5]

                  detail_id order_id dishes_id logicprn_name parent_class_name
detail_id              True    False     False         False             False
order_id              False     True     False         False             False
dishes_id             False    False      True         False             False
logicprn_name         False    False     False          True              True
parent_class_name     False    False     False          True              True

In [86]:
detail_csv.isnull()

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,False,False,False,True,True,False,False,False,False,True,False,True,True,True,False,True,True,False,False
1,False,False,False,True,True,False,False,False,False,True,False,True,True,True,False,True,True,False,False
2,False,False,False,True,True,False,False,False,False,True,False,True,True,True,False,True,True,False,False
3,False,False,False,True,True,False,False,False,False,True,False,True,True,True,False,True,True,False,False
4,False,False,False,True,True,False,False,False,False,True,False,True,True,True,False,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,False,False,False,True,True,False,False,False,False,True,False,True,True,True,False,True,True,False,False
10033,False,False,False,True,True,False,False,False,False,True,False,True,True,True,False,True,True,False,False
10034,False,False,False,True,True,False,False,False,False,True,False,True,True,True,False,True,True,False,False
10035,False,False,False,True,True,False,False,False,False,True,False,True,True,True,False,True,True,False,False
10036,False,False,False,True,True,False,False,False,False,True,False,True,True,True,False,True,True,False,False

In [89]:
detail_csv.isna().sum()

detail_id                0
order_id                 0
dishes_id                0
logicprn_name        10037
parent_class_name    10037
dishes_name              0
itemis_add               0
counts                   0
amounts                  0
cost                 10037
place_order_time         0
discount_amt         10037
discount_reason      10037
kick_back            10037
add_inprice              0
add_info             10037
bar_code             10037
picture_file             0
emp_id                   0
dtype: int64

In [91]:
detail_csv.isnull().any()

detail_id            False
order_id             False
dishes_id            False
logicprn_name         True
parent_class_name     True
dishes_name          False
itemis_add           False
counts               False
amounts              False
cost                  True
place_order_time     False
discount_amt          True
discount_reason       True
kick_back             True
add_inprice          False
add_info              True
bar_code              True
picture_file         False
emp_id               False
dtype: bool

In [98]:
detail_csv.dropna(how="all", axis=1)

,detail_id,order_id,dishes_id,dishes_name,itemis_add,counts,amounts,place_order_time,add_inprice,picture_file,emp_id
0,2956,417,610062,蒜蓉生蚝,0,1,49,2016/8/111:05:00,0,caipu/104001.jpg,1442
1,2958,417,609957,蒙古烤羊腿,0,1,48,2016/8/111:07:00,0,caipu/202003.jpg,1442
2,2961,417,609950,大蒜苋菜,0,1,30,2016/8/111:07:00,0,caipu/303001.jpg,1442
3,2966,417,610038,芝麻烤紫菜,0,1,25,2016/8/111:11:00,0,caipu/105002.jpg,1442
4,2968,417,610003,蒜香包,0,1,13,2016/8/111:11:00,0,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...
10032,5683,672,610049,爆炒双丝,0,1,35,2016/8/3121:53:00,0,caipu/301003.jpg,1089
10033,5686,672,609959,小炒羊腰,0,1,36,2016/8/3121:54:00,0,caipu/202005.jpg,1089
10034,5379,647,610012,香菇鹌鹑蛋,0,1,39,2016/8/3121:54:00,0,caipu/302001.jpg,1094
10035,5380,647,610054,不加一滴油的酸奶蛋糕,0,1,7,2016/8/3121:55:00,0,caipu/501003.jpg,1094
10036,5688,672,609953,凉拌菠菜,0,1,27,2016/8/3121:56:00,0,caipu/303004.jpg,1089

In [107]:
values = {"logicprn_name": "No", "cost": 0.0}
detail_csv.fillna(value=values, limit=5)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,No,NaN,蒜蓉生蚝,0,1,49,0.0,2016/8/111:05:00,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,No,NaN,蒙古烤羊腿,0,1,48,0.0,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,No,NaN,大蒜苋菜,0,1,30,0.0,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,No,NaN,芝麻烤紫菜,0,1,25,0.0,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,No,NaN,蒜香包,0,1,13,0.0,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,5683,672,610049,NaN,NaN,爆炒双丝,0,1,35,NaN,2016/8/3121:53:00,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
10033,5686,672,609959,NaN,NaN,小炒羊腰,0,1,36,NaN,2016/8/3121:54:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
10034,5379,647,610012,NaN,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016/8/3121:54:00,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
10035,5380,647,610054,NaN,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016/8/3121:55:00,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
10036,5688,672,609953,NaN,NaN,凉拌菠菜,0,1,27,NaN,2016/8/3121:56:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [111]:
detail_test = detail_csv.copy()

In [136]:
detail_test.iloc[10036, 3] = "hehe"

In [137]:
detail_test

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016/8/111:05:00,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿,0,1,48,NaN,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,5683,672,610049,NaN,NaN,爆炒双丝,0,1,35,NaN,2016/8/3121:53:00,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
10033,5686,672,609959,NaN,NaN,小炒羊腰,0,1,36,NaN,2016/8/3121:54:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
10034,5379,647,610012,NaN,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016/8/3121:54:00,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
10035,5380,647,610054,NaN,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016/8/3121:55:00,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
10036,5688,672,609953,hehe,NaN,凉拌菠菜,0,1,27,NaN,2016/8/3121:56:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [138]:
detail_test.fillna(method="bfill")

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,hehe,NaN,蒜蓉生蚝,0,1,49,NaN,2016/8/111:05:00,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,hehe,NaN,蒙古烤羊腿,0,1,48,NaN,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,hehe,NaN,大蒜苋菜,0,1,30,NaN,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,hehe,NaN,芝麻烤紫菜,0,1,25,NaN,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,hehe,NaN,蒜香包,0,1,13,NaN,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,5683,672,610049,hehe,NaN,爆炒双丝,0,1,35,NaN,2016/8/3121:53:00,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
10033,5686,672,609959,hehe,NaN,小炒羊腰,0,1,36,NaN,2016/8/3121:54:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
10034,5379,647,610012,hehe,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016/8/3121:54:00,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
10035,5380,647,610054,hehe,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016/8/3121:55:00,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
10036,5688,672,609953,hehe,NaN,凉拌菠菜,0,1,27,NaN,2016/8/3121:56:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [139]:
detail_test

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016/8/111:05:00,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿,0,1,48,NaN,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,5683,672,610049,NaN,NaN,爆炒双丝,0,1,35,NaN,2016/8/3121:53:00,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
10033,5686,672,609959,NaN,NaN,小炒羊腰,0,1,36,NaN,2016/8/3121:54:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
10034,5379,647,610012,NaN,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016/8/3121:54:00,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
10035,5380,647,610054,NaN,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016/8/3121:55:00,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
10036,5688,672,609953,hehe,NaN,凉拌菠菜,0,1,27,NaN,2016/8/3121:56:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [140]:
detail_test.iloc[10036, 3] = np.nan

In [142]:
detail_test.iloc[0, 3] = "hehe"

In [146]:
detail_test.fillna(method="ffill")

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,hehe,NaN,蒜蓉生蚝,0,1,49,NaN,2016/8/111:05:00,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,hehe,NaN,蒙古烤羊腿,0,1,48,NaN,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,hehe,NaN,大蒜苋菜,0,1,30,NaN,2016/8/111:07:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,hehe,NaN,芝麻烤紫菜,0,1,25,NaN,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,hehe,NaN,蒜香包,0,1,13,NaN,2016/8/111:11:00,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,5683,672,610049,hehe,NaN,爆炒双丝,0,1,35,NaN,2016/8/3121:53:00,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
10033,5686,672,609959,hehe,NaN,小炒羊腰,0,1,36,NaN,2016/8/3121:54:00,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
10034,5379,647,610012,hehe,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016/8/3121:54:00,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
10035,5380,647,610054,hehe,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016/8/3121:55:00,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
10036,5688,672,609953,hehe,NaN,凉拌菠菜,0,1,27,NaN,2016/8/3121:56:00,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [147]:
s = pd.Series([0, 1, np.nan, 3])
s

0    0.0
1    1.0
2    NaN
3    3.0
dtype: float64

In [148]:
s.index.name = "hehe"

In [149]:
s.name = "haha"

In [150]:
s

hehe
0    0.0
1    1.0
2    NaN
3    3.0
Name: haha, dtype: float64

In [152]:
s.values

array([ 0.,  1., nan,  3.])

In [153]:
s.interpolate()

hehe
0    0.0
1    1.0
2    2.0
3    3.0
Name: haha, dtype: float64

In [160]:
ss = pd.Series([0, 2, np.nan, 8, 16])
ss

0     0.0
1     2.0
2     NaN
3     8.0
4    16.0
dtype: float64

In [161]:
ss.interpolate(method="polynomial", order=2)

0     0.0
1     2.0
2     4.0
3     8.0
4    16.0
dtype: float64

In [164]:
sss = pd.DataFrame([[0, np.nan, -1, 1],
                    [np.nan, 2, np.nan, np.nan],
                    [2, 3, np.nan, 8.0],
                    [np.nan, 4, -4, 15]],
                   columns=list("abcd"))
sss

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   8.0
3  NaN  4.0 -4.0  15.0

In [167]:
sss.interpolate(limit_direction="forward", axis=0)

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  1.0  2.0 -2.0   4.5
2  2.0  3.0 -3.0   8.0
3  2.0  4.0 -4.0  15.0

In [168]:
sss.interpolate(limit_direction="backward", axis=0)

     a    b    c     d
0  0.0  2.0 -1.0   1.0
1  1.0  2.0 -2.0   4.5
2  2.0  3.0 -3.0   8.0
3  NaN  4.0 -4.0  15.0

In [174]:
from scipy.interpolate import interp1d

x = np.array([1, 2, 3, 4, 5, 8, 9, 10])
y1 = np.array([2, 8, 16, 32, 50, 128, 162, 200])
y2 = np.array([3, 5, 7, 9, 11, 17, 19, 21])

a = interp1d(x, y1, kind="linear")
b = interp1d(x, y2, kind="linear")

In [172]:
a([6, 7])

array([ 76., 102.])

In [175]:
b([6, 7])

array([13., 15.])

In [181]:
from scipy.interpolate import lagrange

c = lagrange(x, y1)
d = lagrange(x, y2)

In [182]:
c([6, 7])

array([69.71428571, 95.42857143])

In [183]:
d([6, 7])

array([13., 15.])

In [184]:
def out_range(s):
    qu = s.quantile(0.75)
    ql = s.quantile(0.25)
    iqr = qu - ql
    s.loc[s > qu + 1.5 * iqr] = qu
    s.loc[s < ql - 1.5 * iqr] = ql
    
    return s

In [186]:
print(detail["counts"].max(), detail["counts"].min())
print(detail["amounts"].max(), detail["amounts"].min())

10.0 1.0
178.0 1.0

In [187]:
detail["counts"] = out_range(detail["counts"])
detail["amounts"] = out_range(detail["amounts"])

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [188]:
print(detail["counts"].max(), detail["counts"].min())
print(detail["amounts"].max(), detail["amounts"].min())

1.0 1.0
99.0 1.0

In [190]:
detail = pd.read_csv(r"./data/detail.csv", encoding="gbk")

In [191]:
def min_max_scale(data):
    data = (data - data.min()) / (data.max() - data.min())
    return data

In [193]:
d1 = min_max_scale(detail["counts"])
d2 = min_max_scale(detail["amounts"])

display(detail[["counts", "amounts"]].head())
display(pd.concat([d1, d2], axis=1).head())

   counts  amounts
0       1       49
1       1       48
2       1       30
3       1       25
4       1       13

   counts   amounts
0     0.0  0.271186
1     0.0  0.265537
2     0.0  0.163842
3     0.0  0.135593
4     0.0  0.067797

In [194]:
def z_score(data):
    data = (data - data.mean()) / data.std()
    return data

In [195]:
d3 = z_score(detail["counts"])
d4 = z_score(detail["amounts"])

display(detail[["counts", "amounts"]].head())
display(pd.concat([d3, d4], axis=1).head())

   counts  amounts
0       1       49
1       1       48
2       1       30
3       1       25
4       1       13

     counts   amounts
0 -0.177571  0.116671
1 -0.177571  0.088751
2 -0.177571 -0.413826
3 -0.177571 -0.553431
4 -0.177571 -0.888482

In [196]:
def decimal_scaler(data):
    k = np.ceil(np.log10(data.abs().max()))
    data = data / 10 ** k
    return data

In [197]:
d5 = decimal_scaler(detail["counts"])
d6 = decimal_scaler(detail["amounts"])

display(detail[["counts", "amounts"]].head())
display(pd.concat([d5, d6], axis=1).head())

   counts  amounts
0       1       49
1       1       48
2       1       30
3       1       25
4       1       13

   counts  amounts
0     0.1    0.049
1     0.1    0.048
2     0.1    0.030
3     0.1    0.025
4     0.1    0.013

In [198]:
data = detail.loc[0:5, "dishes_name"]
data

0     蒜蓉生蚝
1    蒙古烤羊腿
2     大蒜苋菜
3    芝麻烤紫菜
4      蒜香包
5      白斩鸡
Name: dishes_name, dtype: object

In [201]:
pd.get_dummies(data, prefix="vt")

   vt_大蒜苋菜  vt_白斩鸡  vt_芝麻烤紫菜  vt_蒙古烤羊腿  vt_蒜蓉生蚝  vt_蒜香包
0        0       0         0         0        1       0
1        0       0         0         1        0       0
2        1       0         0         0        0       0
3        0       0         1         0        0       0
4        0       0         0         0        0       1
5        0       1         0         0        0       0

In [204]:
price = pd.cut(detail["amounts"], 5)
price.value_counts()

(0.823, 36.4]     5461
(36.4, 71.8]      3157
(71.8, 107.2]      839
(142.6, 178.0]     426
(107.2, 142.6]     154
Name: amounts, dtype: int64

### kmeans聚类
* Need scikit-learn module
* pip install scikit-learn -i https://mirrors.aliyun.com/pypi/simple/

In [208]:
def kmeans_cut(data, k):
    from sklearn.cluster import KMeans
    km = KMeans(n_clusters=k)
    km.fit(data.reshape((len(data), 1)))
    
    c = pd.DataFrame(km.cluster_centers).sort_values(0)
    w = pd.Series.rolling(c, 2).iloc[1:]
    w = [0] + list(w[0]) + [data.max()]
    data = pd.cut(data, w)
    
    return data